<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Backup Channel"
                android:id="@+id/backupChannelMessage"
                android:textColor="@color/color_text"
                android:layout_margin="10dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textViewbackupChannelMessage"
            android:textColor="@color/color_text"
            android:layout_margin="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/backupChannelEditText"
            android:layout_margin="10dp"
            android:hint="channel number" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:id="@+id/acceptbackupChannelbutton"
                android:layout_below="@+id/backupChannelMessage"
                android:layout_alignParentStart="true"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/color_text" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/cancelBackupChannelbutton"
                android:textColor="@color/color_text"
                android:background="@color/colorPrimaryDark"
                android:layout_marginLeft="20dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>