<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:descendantFocusability="beforeDescendants">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/big_card"
        android:baselineAligned="false"
        android:descendantFocusability="afterDescendants"
        android:padding="15dp">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Show Name"
                        android:id="@+id/show_name"
                        android:ellipsize="end" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Show Time"
                    android:id="@+id/showtime"
                    android:layout_marginLeft="3dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monitor Show"
                    android:id="@+id/monitor_show"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Audible Channel Status"
                    android:id="@+id/audio_channel_status"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mute On Commercials"
                    android:id="@+id/mute_on_commercial"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/channel_number"
                    android:inputType="number"
                    android:hint="channel number"
                    android:editable="true"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </LinearLayout>

                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/priorityNumber"
                    android:paddingLeft="5dp"
                    />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/show_status_image"
            android:src="@drawable/ic_highlight_off_white_36dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentBottom="false"
            android:layout_alignParentStart="false" />

    </RelativeLayout>

</FrameLayout>